is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ColoredLine
build_property.ProjectDir = C:\Users\geram\Desktop\C# Advanced(ACA)\Projects\VisualBasic_C#_combo_project_homeWork\ColoredLine\ColoredLine\
